<h2>Contents</h2>

<%= for category <- @list do %>
  <li>
    <a href=#<%= List.title_to_id(category.title) %>>
      <%= category.title %>
    </a>
  </li>
<% end %>

<ul>
  <%= for category <- @list do %>
    <h2 id=<%= List.title_to_id(category.title) %>><%= category.title %></h2>
    <%= category.description |> raw() %>
    <%= for item <- category.repos do %>
      <li <%= List.get_repo_item_attributes(item) %> >
        
        <a href=<%= item.url %>><%= item.title %></a>
        <%= List.get_stars_icon(item.stars) %><sub><%= item.stars %></sub>
        📅<sub><%= List.get_days_from_last_update(item.last_updated) %></sub>
        —
        <span><%= item.description |> raw() %></span>
        </li>
    <% end %>
  <% end %>
</ul>