<header>
  <h1>Awesome Elixir</h1>

  <nav>
    <ul>
      <%= for min_stars <- get_min_stars() do %>
        <li>
          <%= min_stars_link(@conn, min_stars) %>
        </li>
      <% end %>
    </ul>
  </nav>
  
  <p>
    Elixir is awesome. And it has a vast awesome list: <a href="https://github.com/h4cc/awesome-elixir">h4cc/awesome-elixir</a>.
    This is a mirror of it where each library is marked with number of
    stars at <a href="https://github.com">Github</a> and number of days since
    the last commit.
  </p>
</header>